[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Particles/leave.png" type="Texture" id=1]

[sub_resource type="Gradient" id=2]

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]

[sub_resource type="ParticlesMaterial" id=5]
next_pass = SubResource( 4 )
emission_shape = 2
emission_box_extents = Vector3( 100, 600, 1 )
flag_disable_z = true
gravity = Vector3( -200, 50, 0 )
angular_velocity = 77.89
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 501.9
angle_random = 1.0
scale = 0.8
scale_random = 1.0
color_ramp = SubResource( 3 )

[node name="Particles2D" type="Particles2D"]
position = Vector2( 1376.64, -5.70644 )
lifetime = 3.32
visibility_rect = Rect2( -100, -400, 200, 800 )
draw_order = 1
process_material = SubResource( 5 )
texture = ExtResource( 1 )
